{
  "name": "@platform/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@clerk/nextjs": "^6.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@platform/db": "workspace:*",
    "@platform/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.44.0",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.32",
    "pdf-to-img": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.6.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0"
  }
}
